<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<style>
		body {
			font-family: Helvetica, sans-serif;
			color: grey;
			margin-top: 20px;
			margin-right: 0;
			margin-left: 0;
		}
		ul {
			list-style-type: none;
			margin: 0px 10px 10px 5px;
			display: inline;
			padding: 0;
		}
		li {
			display: inline;
			padding: 10px;
			font-size: .75em;
		}
		.rightSide {
			float:right;
		}
		.mainImage {
			text-align: center;
			margin-top: 150px;
		}
		.search {
			text-align: center;				
			position: relative;
		}
		.avatarButton {
			height: 20px;
			width: 20px;
		}
		.searchBar input {
			width: 40%;
			height: 30px;
			box-shadow: 2px 2px 5px #808080;
			border: none;
			padding: 10px;
		}
		.search .fa-microphone {
			position: relative;
			right: 35px;
			top: 5px;
		}
		button {
			background-color: #f2f2f2;
			border: none;	
			border-radius: 2px;
			margin-top: 50px;
			padding: 15px;
			color: #757575;
			font-size: .75em;
			font-weight: bold;
		}
		.footer {
			background-color: #f2f2f2;
			width: 100%;
			position: fixed;
			bottom: 0;
			margin: 0;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="header">
		<ul class="leftSide">
			<li>About</li>
			<li>Store</li>			
		</ul>
		<ul class="rightSide">
			<li>Gmail</li>
			<li>Images</li>
			<li><i class="fa fa-bars" aria-hidden="true"></i></li>
			<li><i class="fa fa-bell" aria-hidden="true"></i></li>
			<li><img class="avatarButton" src="https://image.flaticon.com/icons/png/512/78/78373.png"></li>
		</ul>
	</div>
	<div class="mainImage">
		<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
	</div>
	<div class="search">
		<form>
			<div class="searchBar">
				<input name="search" class="inputImage">
				<span class="fa fa-microphone"></span>
			</div>
			<div class="searchButtons">
				<button>Google Search</button>
				<button>I'm Feeling Lucky</button>
			</div>
		</form>
	</div>
	<div class="footer">
		<ul class="leftSide">
			<li>Advertising</li>
			<li>Business</li>			
		</ul>
		<ul class="rightSide">
			<li>Privacy</li>
			<li>Terms</li>
			<li>Settings</li>
		</ul>
	</div>
	<script src="https://use.fontawesome.com/0842e1ff1d.js"></script>
</body>
</html>